#File_Source=C:/Users/dtandel/Desktop/PowerGateTesting/AllProd.pdf
#File_Dest=C:/Users/dtandel/Desktop/PowerGateTesting/ALLRC.pdf
File_Source=C:/PDFUtilAutomation/AllProd.pdf
File_Dest=C:/PDFUtilAutomation/ALLRC.pdf
Img_Path=C:/PDFUtilAutomation/img/
No_of_Pages=4